# take-home-assignment

./: README.md  pom.xml
src/main/java/org/takehome/assignment/: GameLauncher.java
src/main/java/org/takehome/assignment/adapters/: GameResultAdapter.java
src/main/java/org/takehome/assignment/calculators/: RewardCalculator.java
src/main/java/org/takehome/assignment/games/: ScratchGame.java
src/main/java/org/takehome/assignment/models/: ApplicationContext.java  BonusSymbols.java  Game.java  GameConfig.java  GameResult.java  Probabilities.java  Reward.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/main/java/org/takehome/assignment/utils/: GameUtils.java
src/test/java/org/takehome/assignment/: GameLauncherTest.java
src/test/java/org/takehome/assignment/adapters/: GameResultAdapterTest.java
src/test/java/org/takehome/assignment/calculators/: RewardCalculatorTest.java
src/test/java/org/takehome/assignment/data/: PopulatedBonusSymbols.java  PopulatedGameConfig.java  PopulatedProbabilities.java  PopulatedReward.java  PopulatedStandardSymbolProbability.java  PopulatedSymbol.java  PopulatedWinCombination.java
src/test/java/org/takehome/assignment/games/: ScratchGameTest.java
src/test/java/org/takehome/assignment/models/: ApplicationContextTest.java  GameConfigTest.java  SymbolTest.java
src/test/java/org/takehome/assignment/utils/: GameUtilsTest.java
